<!DOCTYPE html>
<html lang="en">
<head>
	<title> Vishu Portfolio </title>
	<meta charset="utf-8">
	<link href="./resources/css/style.css" rel="stylesheet">
	
</head>
<body>
	<header> 
		<h1> Vishwadha Kuchuculla </h1>
		<nav>
			<ul class="header">
				<li><a href="#aboutme"> About Me </a></li>
				<li><a href="#projects"> Projects </a></li>
				<li><a href="#skills"> Skills </a></li>
				<li id="new"><a href="#contact"> Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="aboutme">
			<h2> About Me </h2>
			<article id="aboutme">
				Hi! I'm Vishwadha and  I am a computer science graduate. I have also done my Masters in Human Resource Management. I worked for Amazon as a HR Analyst.
				
				

			</article>
		</section>
		<section class="projects">
			<h2> Projects </h2>
			<article id="projects">
				<ol>
					<li>Message Generator</li>
					<li>Excursion</li>
				</ol>
				
			</article>
		</section>
		<section class="skills">
			<h2> Skills </h2>
			<article id="skills">
				<ol>
					<li> HTML5 </li>
					<li> CSS3 </li>
					<li>Javascript</li>
					<li> JQuery </li>
					<li> GIT </li>
				</ol>
			</article>
		</section>
		<section class="contact">
		
		</section>
		
	</main>
	<footer>
		<small>Developed by Vishu!!!</small>
	</footer>
</body>
</html>
<script src="./resources/js/script.js"></script>
	
	
	
	
	
	